;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------

;-------------------------------------------------
;                                                ;
;          			COLORS 				         ;
;                                                ;
;-------------------------------------------------
[colors]
background = #AA100408
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;can play around with this
white = #ffffff
blue =  ${xrdb:color3:#222}
;-------------------------------------------------
;                                                ;
;          			BAR MODULE 				     ;
;                                                ;
;-------------------------------------------------
[bar/eDP-1-1]
monitor=eDP-1-1

wm-restack = bspwm

;Define the positioning
;Everything is relative from top and left corner of screen
width = 100%
height = 25 
offset-x = 0 
offset-y = 0
bottom = true
radius = 0.2
fixed-center = true ;this will fix the center modules at the center
padding = 2
module-margin = 1

;Define the background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}

;Define border size and color
border-top-size = 2
border-color = ${colors.foreground}

;Position each module accordingly
modules-left = cpu memory temperature 
modules-center = bspwm date
modules-right = filesystem battery

;Define fonts to be used, check fc-list to see all the ones you have
font-0 = "Courier Prime: size=12: weight=bold;"
font-1 = "Fira Code: style=Solid: size=12;"
font-2 = "Cantarell: style=Regular: size=12"
font-3 = "Open Sans: style=Regular" 

[bar/HDMI-0]
monitor=HDMI-0

wm-restack = bspwm

;Define the positioning
;Everything is relative from top and left corner of screen
width = 100%
height = 25 
offset-x = 0 
offset-y = 0
bottom = true
radius = 0.2
fixed-center = true ;this will fix the center modules at the center
padding = 2
module-margin = 1

;Define the background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}

;Define border size and color
border-top-size = 2
border-color = ${colors.foreground}

;Position each module accordingly
modules-left = 
modules-center = bspwm date
modules-right = 

;Define fonts to be used, check fc-list to see all the ones you have
font-0 = "Courier Prime: size=12: weight=bold;"
font-1 = "Fira Code: style=Solid: size=12;"
font-2 = "Cantarell: style=Regular: size=12"
font-3 = "Open Sans: style=Regular" 

;-------------------------------------------------
;                                                ;
;          			BSPWM PARAMETERS 		     ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0=Terminal;
ws-icon-1=Firefox;
ws-icon-2=Telegram;
ws-icon-3=ws4;
ws-icon-4=ws5;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-focused-foreground = #5fbb97
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #6d72c3
; label-focused-background = #3f3f3f
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %name%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #93032e
; label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %name%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 		     ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
;format-foreground = ${colors.white}

label = %date% %time%
;label-foreground = ${colors.white};


;-------------------------------------------------
;                                                ;
;          		CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5

;format = <label> <ramp-coreload>
label = CPU: %percentage%%
;label-foreground = ${colors.white}

;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █


;-------------------------------------------------
;                                                ;
;          		BATTERY MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC 

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = BATTERY: /%percentage%%\\

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = BATTERY: \\%percentage%%/

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = BATTERY: -100%-

;-------------------------------------------------
;                                                ;
;          		MEMORY MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

label = RAM: %percentage_used%%
;label-foreground = ${colors.white}


;-------------------------------------------------
;                                                ;
;          		TEMPERATURE MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1 

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true 

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = TEMP: %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP: %temperature-c%
label-warn-foreground = #f00


;-------------------------------------------------
;                                                ;
;          		FILESYSTEM MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_free%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55



;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules

